upstream backend {
   server app:8008;
}


server {
   listen 80 default_server;
   # ssl default_server;
   server_name groovybot.test;   

#    ssl_certificate /etc/ssl/certs/nginx-selfsigned.cer;
#    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

   client_max_body_size 2G;
   fastcgi_buffers 64 4K;

   root /app/public;
   index index.php;
	
   access_log /var/log/nginx/app.log;
   error_log /var/log/nginx/app.log;

   location / {
      proxy_pass http://backend;
   }
  
}
